server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

database {
  url = "${POSTGRES_JDBC_URL:-}"
  minimumIdleConnections = 1
  maxLifetimeConnections = 30001
  maxConnectionPoolSize = 4
  connectionTimeout = 1000
  idleConnectionTimeout = 10001
  cachePreparedStatements: "${POSTRGRES_CACHE_PREP_STMTS:-true}"
  preparedStatementsCacheSize: "${POSTGRES_PREP_STMT_CACHE_SIZE:-250}"
  preparedStatementsCacheSqlLimit: "${POSTGRES_PREP_STMT_CACHE_SQL_LIMIT:-2048}"
  username = "${POSTGRES_USERNAME:-postgres}"
  password = "${POSTGRES_PASSWORD:-postgres}"
  driverClassName = "org.postgresql.Driver"
  flyway {
    locations: "${FLYWAY_LOCATIONS:-classpath:db/migration}"
    baselineOnMigrate: "${FLYWAY_BASELINE_ON_MIGRATE:-true}"
  }
}