server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

database {
  url = "${POSTGRES_JDBC_URL:-}"
  minimumIdleConnections = 1
  maxLifetimeConnections = 30001
  maxConnectionPoolSize = 4
  connectionTimeout = 1000
  idleConnectionTimeout = 10001
  cachePrepStmts: "$POSTRGRES_CACHE_PREP_STMTS:true"
  prepStmtCacheSize: "$POSTGRES_PREP_STMT_CACHE_SIZE:250"
  prepStmtCacheSqlLimit: "$POSTGRES_PREP_STMT_CACHE_SQL_LIMIT:2048"
  mountPath = "${POSTGRES_MOUNT_PATH:-}"
  username = "${POSTGRES_USER_ROLE:-postgres}"
  password = "${POSTGRES_ADMIN_ROLE:-postgres}"
  driverClassName = "org.postgresql.Driver"
  migrationsPath = "filesystem:/app/migrations"
  flyway {
    locations: "${FLYWAY_LOCATIONS:-classpath:db/migration}"
    baselineOnMigrate: "${FLYWAY_BASELINE_ON_MIGRATE:-true}"
  }
}