kafka {
  topic = "unknown"
  groupId = "state-service"
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
}

server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

ediAdapter {
  scope = "api://dev-gcp.helsemelding.edi-adapter/.default"
}

poller {
  fetchLimit = "${POLLER_FETCH_LIMIT:-100}"
  minAgeSeconds = "${POLLER_MIN_AGE_SECONDS:-30}s"
  scheduleInterval = "${POLLER_SCHEDULE_INTERVAL:-2}m"
}

kafka {
  groupId = "helsemelding.state-service"
}

kafkaTopics {
  dialogMessageOut = "helsemelding.dialog.out.xml"
}

database {
  url = "${POSTGRES_JDBC_URL:-}"
  minimumIdleConnections = 1
  maxLifetimeConnections = 30001
  maxConnectionPoolSize = 4
  connectionTimeout = 1000
  idleConnectionTimeout = 10001
  cachePreparedStatements: "${POSTRGRES_CACHE_PREP_STMTS:-true}"
  preparedStatementsCacheSize: "${POSTGRES_PREP_STMT_CACHE_SIZE:-250}"
  preparedStatementsCacheSqlLimit: "${POSTGRES_PREP_STMT_CACHE_SQL_LIMIT:-2048}"
  username = "${POSTGRES_USERNAME:-postgres}"
  password = "${POSTGRES_PASSWORD:-postgres}"
  driverClassName = "org.postgresql.Driver"
  flyway {
    locations: "${FLYWAY_LOCATIONS:-classpath:db/migration}"
    baselineOnMigrate: "${FLYWAY_BASELINE_ON_MIGRATE:-true}"
  }
}